VITE_SUPABASE_PROJECT_ID="hknqendbizsxxmbfyrju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbnFlbmRiaXpzeHhtYmZ5cmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTU5MTEsImV4cCI6MjA3NjI5MTkxMX0.fhqzgiWjw0ereIn7XI1-7rOnIpEv6sAu_cqeuempymI"
VITE_SUPABASE_URL="https://hknqendbizsxxmbfyrju.supabase.co"
